<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    
        <title>Kano Studio Gifu</title>
    </head>
    <body>

        <section class="header">
            <div id="navArea">
                <nav>
                    <div class="inner">
                        <ul>
                            <li><a href="../Home/index.html">Home</a></li>
                            <li><a href="../About/about.html">About</a></li>
                            <li><a href="../Schedule//schedule.html">スタジオスケジュール</a></li>
                            <li><a href="#">機材・設備</a></li>
                            <li><a href="#">すごい折り紙</a></li>
                            <li><a href="../Access/access.html">アクセス</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="toggle-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <div id="mask"></div>
            </div>

        </section>
        

        <section class="main">
            <div class="title">
                <p>Live Studio</p>
                <h1>KSG</h1>
                <h5>Kano Studio Gifu</h5>
            </div>
        </section>

        <a href="tel:07042018904" class="phone-icon">☎️</a>


    
        <script src="script.js"></script>
    </body>
</html>